MONGO_DB_URL='mongodb+srv://prishitosh:prishitosh@cluster0.fwt4e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
PORT=5000

CLOUDINARY_NAME = "rishit21"
CLOUDINARY_API_KEY = "951993673418319"
CLOUDINARY_API_SECRET = "MElkyOyaE3HtaSFSPU168Otso6g"

JWT_SECRET="rishit2106"
